{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "client/*": ["client/*"],
      "admin/*": ["admin/*"],
      "shared/*": ["shared/*"],
      "components/*": ["shared/components/*"],
      "utils/*": ["shared/utils/*"],
      "helpers/*": ["shared/helpers/*"],
      "hooks/*": ["shared/hooks/*"],
      "assets/*": ["assets/*"],
      "routes/*": ["routes/*"],
      "stores/*": ["stores/*"],
      "apis/*": ["apis/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
