{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "layouts/*": ["layouts/*"],
      "pages/*": ["pages/*"],
      "routes/*": ["routes/*"],
      "stores/*": ["stores/*"],
      "utils/*": ["utils/*"],
      "views/*": ["views/*"],
      "apis/*": ["apis/*"]
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}